<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottomNavSettings"
        android:icon="@drawable/ic_menu"
        android:title="Setting"/>

    <item
        android:id="@+id/welcomePageFragment"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/myTripsFragment"
        android:icon="@drawable/ic_map"
        android:title="Túráim"
        />
    <item
        android:id="@+id/bottomNavQr"
        android:icon="@drawable/ic_qr_code"
        android:title="Scan QR"/>
</menu>