<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Contact Us">
        <menu>
            <item
                android:id="@+id/menuContactFacebook"
                android:icon="@drawable/ic_facebook"
                android:title="Facebook" />
            <item
                android:id="@+id/menuContactEmail"
                android:icon="@drawable/ic_email"
                android:title="E-mail" />
            <item
                android:id="@+id/menuContactWebsite"
                android:icon="@drawable/ic_web"
                android:title="Website" />
        </menu>
    </item>
    <item
        android:id="@+id/menuItemAbout"
        android:icon="@drawable/ic_info"
        android:title="About" />
</menu>