<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_navigation_graph"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.kismadrapp.fragments.ListFragment"
        android:label="ListFragment"
        tools:layout="@layout/fragment_page_list" >
        <action
            android:id="@+id/listFragment_to_townDetailFragment"
            app:destination="@id/townDetailFragment2" />
        <action
            android:id="@+id/listFragment_to_sightDetailFragment"
            app:destination="@id/sightDetailFragment2" />
        <action
            android:id="@+id/listFragment_to_shopDetailFragment"
            app:destination="@id/shopDetailFragment2" />
        <action
            android:id="@+id/listFragment_to_serviceDetailFragment"
            app:destination="@id/serviceDetailFragment2" />
        <action
            android:id="@+id/listFragment_to_natureDetailsFragment"
            app:destination="@id/natureDetailsFragment2" />
        <action
            android:id="@+id/listFragment_to_restaurantDetailFragment"
            app:destination="@id/restaurantDetailFragment2" />
    </fragment>
    <fragment
        android:id="@+id/natureDetailsFragment2"
        android:name="com.example.kismadrapp.fragments.NatureDetailsFragment"
        android:label="NatureDetailsFragment"
        tools:layout="@layout/fragment_details_nature">
        <action
            android:id="@+id/natureDetailsFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/restaurantDetailFragment2"
        android:name="com.example.kismadrapp.fragments.RestaurantDetailFragment"
        android:label="RestaurantDetailFragment"
        tools:layout="@layout/fragment_detail_restaurant">
        <action
            android:id="@+id/restaurantDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/serviceDetailFragment2"
        android:name="com.example.kismadrapp.fragments.ServiceDetailFragment"
        android:label="ServiceDetailFragment"
        tools:layout="@layout/fragment_detail_service">
        <action
            android:id="@+id/serviceDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/townDetailFragment2"
        android:name="com.example.kismadrapp.fragments.TownDetailFragment"
        android:label="TownDetailFragment"
        tools:layout="@layout/fragment_details_town">
        <action
            android:id="@+id/townDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/sightDetailFragment2"
        android:name="com.example.kismadrapp.fragments.SightDetailFragment"
        android:label="SightDetailFragment"
        tools:layout="@layout/fragment_details_sight">
        <action
            android:id="@+id/sightDetailFragment_to_listFragment"
            app:destination="@id/listFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopDetailFragment2"
        android:name="com.example.kismadrapp.fragments.ShopDetailFragment"
        android:label="ShopDetailFragment"
        tools:layout="@layout/fragment_detail_shop">
        <action
            android:id="@+id/shopDetailFragment_to_listFragment"
            app:destination="@id/listFragment"
            />
    </fragment>
</navigation>