<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/welcomePageFragment">

    <fragment
        android:id="@+id/welcomePageFragment"
        android:name="com.example.kismadrapp.welcome.WelcomePageFragment"
        android:label="WelcomePageFragment"
        tools:layout="@layout/fragment_page_welcome"
        />
</navigation>