<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.kismadrapp.welcome.WelcomePageViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <include
            layout="@layout/layout_welcome"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerTown"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:padding="5dp"
                tools:listitem="@layout/item_town_icon"
                tools:orientation="horizontal"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerCategory"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:itemCount="8"
                tools:listitem="@layout/item_category"
                android:paddingHorizontal="5dp"
                />
            <ViewFlipper
                android:id="@+id/viewFlipper"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:inAnimation="@android:anim/slide_in_left"
                android:outAnimation="@android:anim/slide_out_right">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentEvent"
                    android:name="com.example.kismadrapp.banner.BannerEventFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentDiscover"
                    android:name="com.example.kismadrapp.banner.BannerDiscoverFragment"
                    android:layout_width="match_parent"
                    android:layout_height="150dp" />
            </ViewFlipper>

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/titleTrips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Túráim:"
                android:textSize="30sp"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="5dp"/>

        </LinearLayout>
    </ScrollView>
</layout>