<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="sight"
            type="com.example.kismadrapp.list.Sight" />
        <variable
            name="sightClickListener"
            type="com.example.kismadrapp.list.SightClickListener" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="5dp"
        android:onClick="@{()->sightClickListener.onClick(sight)}"
        app:cardBackgroundColor="@color/transparent40"
        app:cardElevation="0dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/sightImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:src="@{sight.icon}"
                android:background="@color/light_grey"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/art_vector_travellers" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/sightName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@{sight.name}"
                android:textColor="@color/black"
                android:textSize="25sp"
                app:layout_constraintBottom_toBottomOf="@+id/sightImage"
                app:layout_constraintEnd_toEndOf="@+id/sightImage"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="@+id/sightImage"
                app:layout_constraintTop_toTopOf="@+id/sightImage"
                app:layout_constraintVertical_bias="1.0"
                tools:text="Sight Name" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</layout>