<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="category"
            type="String" />

        <variable
            name="categoryClickListener"
            type="com.example.kismadrapp.utils.clicklisteners.TextClickListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/categoryHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->categoryClickListener.onClick(category)}">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/materialTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{category.toString}"
                android:textColor="@color/lightBlue"
                android:textSize="24sp"
                android:textStyle="bold"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintHorizontal_bias="0.0"
                tool:layout_constraintStart_toStartOf="parent"
                tool:layout_constraintTop_toTopOf="@+id/imageView5"
                tools:text="Some Category Name" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_gravity="center|end"
                android:src="@drawable/ic_next_arrow"
                tool:layout_constraintBottom_toBottomOf="parent"
                tool:layout_constraintEnd_toEndOf="parent"
                tool:layout_constraintHorizontal_bias="1.0"
                tool:layout_constraintStart_toStartOf="@+id/materialTextView"
                tool:layout_constraintTop_toTopOf="parent"
                tool:tint="@color/lightBlue" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/categoryRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_location"
            tools:orientation="horizontal" />
    </LinearLayout>
</layout>